apiVersion: v1
kind: Service
metadata:
  name: service-currency_app_devops_school
  labels:
    run: currency_app_devops_school
spec:
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app: currency_app_devops_school
