[defaults]
remote_user         = root
inventory           = inventory/hosts.ini
host_key_checking   = False
log_path            = playbook_log.txt

[ssh_connection]
ssh_args = -o IdentitiesOnly=yes -i ~/.ssh/id_ed25519
